<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotizacion</title>
    <link rel="stylesheet" href="/css/estilos.css">
    
</head>
<body>
    <header>
        <center>
            <h1> Cotizacion </h1>
        </center>
    </header>
    <br>
    <section id="contenido1">
        <br>
        <label for="">Valor del Auto</label>
        <input type="num" id="valorAuto" required="true"> <br>

        <label for="">Porcentaje de pago inicial</label>
        <input type="number" id="porPagoIncial" required="true"> <br>
        
        <label for="">Plazos</label>
        <select name="Plazos" id="plazos">
            <option value="12">12 meses</option>
            <option value="24">24 meses</option>
            <option value="36">36 meses</option>
            <option value="48">48 meses</option>
            <option value="60">60 meses</option>
        </select>
    
   
    <section id="contenido2">
        <center>
            <h2>Calculos</h2>
        </center>
    </section>
<section id="contenido3">
<br>
    <label for="">Pago inicial</label>
    <input type="text" id="pagoIncial" required="true"> <br>

    <label for="">Total a Financiar</label>
    <input type="text" id="totalFin" required="true"> <br>

    <label for="">Pago Mensual</label>
    <input type="text" id="pagoMensual" required="true"> <br>

    <button id="btnCalcular">Calcular</button>

    </section>
</body>
<script src="/js/main.js"></script>
</html>